# secopay-rwanda

./: .gitignore  build.sh  firebase.json  firestore.rules  pubspec.yaml  run.sh  storage.rules
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/rwanda/escrow/escrow_app/: MainActivity.kt
contracts/: DEPLOYMENT_GUIDE.md  EscrowContract.sol
functions/: package.json
functions/src/: index.ts
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart
lib/core/constants/: app_constants.dart  routes.dart  theme.dart  web3_config.dart
lib/features/auth/screens/: forgot_password_screen.dart  login_screen.dart  register_screen.dart  verify_email_screen.dart
lib/features/chat/models/: chat_message_model.dart
lib/features/chat/screens/: chat_list_screen.dart  chat_screen.dart
lib/features/chat/services/: chat_service.dart
lib/features/dispute/models/: dispute_model.dart
lib/providers/: auth_provider.dart  theme_provider.dart
lib/services/: auth_service.dart  biometric_service.dart  fcm_service.dart  pawapay_service.dart  pin_service.dart  storage_service.dart  wallet_service.dart  web3_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/runner/: Runner.rc
(+41 files in other folders)
